{
	"schemaVersion": 1,
	"id": "simple-player-trades",
	"version": "${version}",
	"name": "Simple Player Trades",
	"description": "Adds a simple /trade <player> command to allow for easy trading between players.",
	"authors": [
		"SirDoomTurtle"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@SirDoomTurtle",
		"sources": "https://github.com/SirDoomTurtle/Simple-Player-Trades"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-player-trades/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dooms.simpleplayertrades.SimplePlayerTrades"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}